stages:
  -  BUILD
variables:
  GIT_CLONE_PATH: 'D:/builds/$CI_JOB_ID/$CI_PROJECT_NAME'
  CI_VAR: 'AFziHyg9VK6AJQGsPXRe'
compile:
  stage: BUILD
  script:
      - echo ${GITLAB_USER_NAME}
      - echo ${GITLAB_USER_EMAIL}
      - echo $CI_VAR
      - echo ${CI_COMMIT_MESSAGE}
      - echo "${CI_COMMIT_MESSAGE}"
      - git submodule init
      - git submodule update --remote
      - python script.py $CI_VAR "${CI_COMMIT_MESSAGE}"
      #- cd D:\subs\git
      #- git config --global user.name "${GITLAB_USER_NAME}"
      #- git config --global user.email "${GITLAB_USER_EMAIL}"
      #- git commit -m 'remote_updated'
      #- git push origin final
      #- git push
      - echo Done________________
      - echo Done...................
  tags:
      - runner


